{
  "name": "teclado-magico",
  "version": "1.0.0",
  "description": "Typing trainer for children learning European Portuguese",
  "source": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "typing",
    "education",
    "portuguese",
    "kids",
    "react",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.562.0",
    "@google/genai": "^1.34.0",
    "recharts": "^3.6.0",
    "canvas-confetti": "^1.9.4"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "typescript": "^5.0.0"
  }
}